<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <main class="container">
        <div class="outputDisplay">
            <div class="firstoperand"></div>
            <div class="secondoperand"></div>
        </div>

        <div class="calcGrid">
            <button class="AC griditem" id="AC">AC</button>
            <button class="clear griditem" id="C">C</button>
            <button class="operation griditem" id="%">%</button>
            <button class="operation griditem" id="/">/</button>
            <button class="number griditem" id="9">9</button>
            <button class="number griditem" id="8">8</button>
            <button class="number griditem" id="7">7</button>
            <button class="operation griditem" id="*">*</button>
            <button class="number griditem" id="6">6</button>
            <button class="number griditem" id="5">5</button>
            <button class="number griditem" id="4">4</button>
            <button class="operation griditem" id="-">-</button>
            <button class="number griditem" id="3">3</button>
            <button class="number griditem" id="2">2</button>
            <button class="number griditem" id="1">1</button>
            <button class="operation griditem" id="+">+</button>
            <button class="number griditem" id="0">0</button>
            <button class="dot griditem" id=".">.</button>
            
            <button class="equals griditem" id="equal">=</button>

        </div>
    </main>
</body>
</html>